* {
  box-sizing: border-box;
}

.page-wrap {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
}

.main-story {
  position: relative;
  margin: 0 0 25px 0;
  display: flex;
  align-items: center;
}

img {
  display: block;
}

a {
  color: lightblue;
}

.story-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  color: white;
}

h1 {
   font-size: 3.25em;
   text-align: center;
}
h1, h2 {
  margin: 0 0 10px 0;
}

.story-intro h1 {
  font-size: 2em;
}

p {
  text-align: center;
}
.story-intro p {
  margin: 0;
}

.sub-stories {
  overflow: hidden;
  text-align: center;
  width: 100%;
  margin-top: -18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.sub-story {
  margin: 0 1px 5px 1px;
  position: relative;
  font-size: 80%;
  overflow: hidden;
  border-radius: 5px;
}

.story-intro h2 {
  font-size: 1.25em;
}


@media (max-width: 449px) {
  .sub-story {
    width: 45%;
  }
  .sub-story img {
    margin-left: -50px;
  }
}

@media (min-width: 450px){
  .sub-story {
    width:30%;
  }
}

@media (max-width: 515px) {
  .page-wrap h1 {
    font-size: 2.5em;
  }
  .story-intro h1 {
    font-size: 1.75em;
  }
}

@media (max-width: 700px) {
  .sub-story img {
    margin-left: -50px;
  }
}
