<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Search</title>
  <script src="https://use.fontawesome.com/701384b3c3.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <img class="logo" src='public/images/youtubeLogo.png'/>
    <h1>Search for your favourite videos!</h1>
  </header>
  <div class="search">
    <input type="text" id="search" placeholder="Search">
    <button class="icon"><i class="fa fa-search fa-2x"></i></button>
  </div>
  <div id="list"></div>



  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
  <script src="templates.js"></script>
  <script src="javascript/index.js"></script>

</body>
</html>
